{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=RUBUSOFT-WEB\\SQLEXPRESS; Database=MyBlogDB; uid = ozgur; pwd = 123456; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
