{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-3AR1L63; Database=MyBlogDB; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
